Golf With Friends Cheats/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Golf_With_Friends_Cheats.Controls">

    <Style TargetType="{x:Type local:SetMemoryValueControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SetMemoryValueControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Width="80" TextWrapping="Wrap" TextAlignment="Right"/>
                        <TextBox Name="PART_ValueTextBox" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                        <Button Name="PART_SetButton" Grid.Column="2" Content="Set" Margin="5"/>
                        <CheckBox Grid.Column="3" Name="PART_ActiveCheckBox" Content="Active" Margin="5" VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChangeHoleValueControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChangeHoleValueControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Width="80" TextWrapping="Wrap" TextAlignment="Right"/>
                        <ComboBox Grid.Column="1" Margin="5" Name="PART_SelectItemComboBox" DisplayMemberPath="Key"/>
                        <TextBox Grid.Column="2" Name="PART_ValueTextBox" Margin="5" Text="1" VerticalContentAlignment="Center"/>
                        <Button Name="PART_SetButton" Grid.Column="3" Content="Set" Margin="5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
