Golf With Friends Cheats/MainWindow.xaml

<Window x:Class="Golf_With_Friends_Cheats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Golf With Friends Cheats" 
        WindowStartupLocation="CenterScreen"
        Height="115" 
        Width="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Interval:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="IntervalValue" Margin="5" Text="1000"
                 VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Stroke Value:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="StrokeValue" Margin="5" Text="1"
                 VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Set" Margin="5" Click="SetStrokeValue"/>
        <CheckBox Grid.Row="1" Grid.Column="3" Name="StrokeActiveCheckBox" Content="Active" Margin="5" VerticalAlignment="Center"
                  Checked="OnCheckActiveStrokeValue" Unchecked="OnUncheckActiveStrokeValue" HorizontalAlignment="Center"/>
    </Grid>
</Window>
